.body{

}
#login-box {
    color: rgb(0, 0, 0);
	position: absolute;
	top: 0px;
	left: 50%;
	transform: translateX(-50%);
	width: 350px;
	margin: 0 auto;
	border: 4px solid rgb(0, 0, 0);
	background: -webkit-linear-gradient(bottom,#ffffff, #f12c2c);
	min-height: 250px;
	padding: 20px;
	z-index: 9999;
}
#login-box .logo .logo-caption {
	font-family: 'Poiret One', cursive;
	color: rgb(0, 0, 0);
	text-align: center;
	margin-bottom: 0px;
}
#login-box .logo .tweak {
	color: #fc0000;
}
#login-box .controls {
	padding-top: 30px;
}
#login-box .controls input {
	border-radius: 0px;
	background: rgb(255, 255, 255);
	border: 0px;
	color: white;
	font-family: 'Nunito', sans-serif;
}
#login-box .controls input:focus {
	box-shadow: none;
}
#login-box .controls input:first-child {
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
}
#login-box .controls input:last-child {
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
}

.nav{
    margin: auto;
    text-align: center;
    font-family: fantasy;
    width: 100%;
    height: 10%;
    font-size: 20px;
}
.nav ul{
    background: #000000;
    list-style: none;
    position: relative;
    display: inline-table;
    width: 100%;
    padding: 0 20px;
}
.nav ul li{
    float: left;
}
.nav ul li:hover{
    background: #32c41f;
    
}
.nav ul li:hover a{
    color: rgb(97, 95, 95);
}
.nav ul li a{
    display: block;
    padding: 20px;
    color: #ffffff;
    text-decoration: none;
}
